#spring.application.name=myappexample

spring.profiles.active=prod

#puerto para exponer el API
server.port=80

#  url base para el API
server.servlet.context-path=/api/v1

#  url base para la documentacion de la API - Swagger
springdoc.api-docs.path=/api-docs

# parametro para definir el tipo de implementacion del servicio en la inyeccion de dependencia
person-service.estrategia=DB

# configuracion de conexion a BD Mysql
spring.datasource.url=jdbc:mysql://mysql_db:3306/persons_db
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


